:root {
  /* ### Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* ### Body Copy */

  --Font-size: 15px;

  /* ### Fonts */
  --Family: "Poppins", sans-serif;
  --Weights-light: 200;
  --Weights-regular: 400;
  --Weights-bold: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--Font-size);
}

body {
  background-color: var(--Very-Light-Gray);
  font-family: var(--Family);
  color: var(--Very-Dark-Blue);
}

.wrapper {
  width: 100%;
  min-height: calc(100vh - 2rem);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem 10%;
}

.heading-box {
  padding-bottom: 2rem;
}

.first-line {
  font-size: 1.7rem;
  font-weight: var(--Weights-light);
}

.second-line {
  font-size: 1.7rem;
  font-weight: var(--Weights-bold);
  padding-bottom: 0.5rem;
}

.third-line {
  padding: 0 20%;
}

.body-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
}

.col {
  background-color: var(--Very-Light-Gray);
  box-shadow: 0 10px 20px 0px rgba(76, 78, 97, 0.3);
  border-radius: 10px;
  min-height: 260px;
  max-width: 360px;
  width: 100%;
  text-align: left;
  padding: 2rem;
  position: relative;
}

.color-line {
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

.col:nth-child(1) .color-line {
  background-color: var(--Blue);
}
.col-two .col:nth-child(1) .color-line {
  background-color: var(--Red);
}
.col-two .col:nth-child(2) .color-line {
  background-color: var(--Orange);
}
.col:nth-child(3) .color-line {
  background-color: var(--Cyan);
}

.content-heading {
  font-size: 1.2rem;
  font-weight: var(--Weights-bold);
  padding-bottom: 1rem;
}

.content-body {
  line-height: 1.5;
  color: var(--Grayish-Blue);
  padding-bottom: 2rem;
}

.content-icon-box {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.col-two {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 1.5rem;
  }

  .third-line {
    padding: 0 1.5rem;
  }
  .body-box {
    grid-template-columns: auto;
  }
}
